
PORT = 3000

FRONTEND_URL = https://buddy-crm.vercel.app/

MONGODB_URI = mongodb://127.0.0.1:27017

MONGO_URL = mongodb+srv://nishant:nishu2006@cluster0.lccygsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*